# The env settings is for local development only
#
# The API endpoint is pointed to the test stack
# To view the details or debug the stack resources, go to chainsfer-backend-stack-test
# in CloudFormation
#
# The prefilled google client ID supports the following domains
# [tim | vincent | david | lezhong].serveo.ventureum.io
#
# PREFILLED_ACCOUNT_ENDPOINT is set, new registered users will receive testnet ethers

REACT_APP_GOOGLE_CLIENT_ID=915294581811-nshntthsp2umd3e4h2jtjtd06sgcoss6.apps.googleusercontent.com
REACT_APP_GOOGLE_API_SCOPE=https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive.appdata
REACT_APP_GOOGLE_API_DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/drive/v3/rest
REACT_APP_ETHEREUM_NETWORK=rinkeby
REACT_APP_INFURA_API_KEY=9775236247814824bc231e65b1d4972a
REACT_APP_BTC_NETWORK=testnet
REACT_APP_CHAINSFER_API_ENDPOINT=https://vincent.api.chainsfr.com
REACT_APP_LIBRA_API_ENDPOINT=https://libraservice2.kulap.io
REACT_APP_PREFILLED_ACCOUNT_ENDPOINT=https://4ztg8e6pr2.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_ENV=test
REACT_APP_TERMS_URL=https://help.chainsfr.com/en/articles/3303336
REACT_APP_PRIVACY_URL=https://help.chainsfr.com/en/articles/3961208-privacy-policy
REACT_APP_FAQ_URL=https://help.chainsfr.com/en/
REACT_APP_COINBASE_ACCESS_TOKEN_ENDPOINT=https://g7qwxkbru4.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_COINBASE_CLIENT_ID=f430f0d8484a4b1d85630b3a43d7c10ec8155a68f4962f4cf3fa3c3e855ff656
REACT_APP_ETHERSCAN_API_KEY=Y7TBHXI51R6UM7Q47GR2DCCH7X5W4RGYHI
REACT_APP_E2E_TEST_TEST_MAIL_NAMESPACE=vnpkn
REACT_APP_HOTJAR_ID=
REACT_APP_HOTJAR_SV=
REACT_APP_INTERCOM_APP_ID=yag88zin
# Set this to true to mock google login and drive space
# drive space is mocked as an in-browser js object
# mock data is located at tests/e2e/mocks
#
# requires REACT_APP_ENV === test
REACT_APP_E2E_TEST_MOCK_USER=false
# To differentiate test run environment for test emails
# This suffix will be added to the email address used 
# in test run. E.g.: 
# REACT_APP_E2E_TEST_MAIL_TAG_SUFFIX=testrun
REACT_APP_E2E_TEST_MAIL_TAG_SUFFIX=

E2E_TEST_URL=
E2E_TEST_GOOGLE_LOGIN_USERNAME=
E2E_TEST_GOOGLE_LOGIN_PASSWORD=
E2E_TEST_ANTICAPTCHA_API_KEY=
E2E_TEST_TEST_MAIL_API_KEY=
# comment out this variable to disable installation of metamask
# otherwise, a private key must be provided (without 0x)
# E2E_TEST_METAMASK_PRIVATE_KEY=
